<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tabSquare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_bg"
            android:onClick="onTabClicked"
            android:text="广场" >
        </Button>

        <Button
            android:id="@+id/tabFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_bg"
            android:onClick="onTabClicked"
            android:text="沟通" >
        </Button>

        <Button
            android:id="@+id/btPost"
            android:onClick="onPlusClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/tabMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_bg"
            android:onClick="onTabClicked"
            android:text="发现" >
        </Button>

        <Button
            android:id="@+id/tabTool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_bg"
            android:onClick="onTabClicked"
            android:text="我" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom" />

    <RelativeLayout
        android:id="@+id/llTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</RelativeLayout>